# RestAssured_Serialisation_Deseriaisation

./: .classpath  .project  pom.xml  testng.xml
log/: application.html
src/test/java/Base/: TestBase.java
src/test/java/TestCases/: TestCase001_POJO_Serialization_DeSeralisation.java  _Info.java  _Post.java
src/test/java/Utility/: Reporting.java
test-output/: Test-Report-2020.03.28.09.14.08.html  Test-Report-2020.04.02.21.06.09.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.TestCase001_POJO_Serialization.xml  TEST-TestCases.TestCase001_Simple_Get_Request_BDD.xml  TEST-TestCases.TestCase001_Simple_Get_Request_BDD2.xml  TEST-TestCases.TestCase001_Simple_Get_Request_BDD3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
